@font-face {
  font-family: 'Marsek-Demi';
  src: url('../asset/Marsek-Demi.woff');
  }
  @font-face {
    font-family: 'tarrgetengrave';
    src: url('../asset/tarrgetengrave.ttf');
    }
  

.container {
  padding: 0 2rem;
}


.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {

 
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.obfContain {
  object-fit: contain;
}

.displayGrid  {
  display: grid;
  justify-content: flex-end;
}

.iconList a  {
  background-color: transparent;
  border-radius: 50%;
  color: #ffffff;
  margin-bottom: 15px;
  cursor: pointer;
  height: 60px;
  font-size: 20px;
  background-image: url(../public/bgicon.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.iconList a:hover {
  background-image: url('../public/bgiconh.png');
 
}


.topButton {
  /* outline: 2px solid #0851DC; */
  border: unset;
  color: #000000;
  font-weight: 600;
  padding: 8px 22px;
}

.topButton:hover {
  /* outline: 2px solid #d8abff; */
  background-color: transparent;
  color: #000000;
}

.bgButton {
  background-image: url('../public/button.png');
  background-size: 100% 100%;
    background-repeat: no-repeat;
    PADDING: 16px;
    background-position: center;
    transition: all 0.5s;
  
}

.bgButton:hover {
  background-image: url('../public/pinkbutton.png');
  background-size: 100% 100%;
    background-repeat: no-repeat;
    PADDING: 16px;
    background-position: center;
  
}

.bgTop11 {
  background-image: url('../public/bannner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.bgBody1 {
  background-image: url('../public/new-bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/* .bgBody2 {
  background-image: url('../public/bg-body2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  
} */


.focusOutlineunset:focus {
  outline: unset;
  border: unset;
  box-shadow: unset;
}

.focusOutlineunset:focus-visible {
  outline: unset !important;
  border: unset !important;
  box-shadow: unset !important;
}

.bgAccordin {
  background-image: url(../public/bgRoadmap.png);
  background-size: cover;
  background-repeat: no-repeat;
 border-radius: 30px;
}

.accordionButton:not(.collapsed)::after {
  /* content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-size: 20px; */
 background-image: url(../public/accRingplus.png);
 background-size: contain;
 padding: 30px;

}

.animatedContent {
  transform: translate3d(0px, 0em, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  opacity: 1;
  transform-style: preserve-3d;
}

.tabFocus:focus {
outline: unset;
border: unset;
box-shadow: unset;
}


.bgTabContent  {
  background-image: url(../public/bgRoadmap.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;

  

}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .displayGrid  {
    display: flex;
    justify-content: center;
  }

  .iconList a {
    margin-right: 15px;
  }
}

@media (min-width: 1400px) 
{
.cWidht {
  max-width: 1200px;
}

}



